{
  "version": 2,
  "name": "linkedin-clone-frontend",
  "buildCommand": "cd shared && npm ci && npm run build && cd ../frontend && npm ci && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "frontend/app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "regions": [
    "iad1"
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}