{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@shared/types": ["../shared/src/types"],
      "@shared/utils": ["../shared/src/utils"],
      "@shared/constants": ["../shared/src/constants"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}